# tradepulse

./: .gitignore  README.md  docker-compose.yml  frontend_codebase.md  pom.xml  verify_dashboard.ps1
.github/workflows/: ci.yml
dashboard/: app.js  index.html  package-lock.json  package.json  style.css
dashboard/src/: App.jsx  index.css
dashboard/src/components/: AuditLog.jsx  Footer.jsx  Header.jsx  LiveTickers.jsx  OrderForm.jsx  OrdersTabs.jsx  PositionsTable.jsx  SettlementPanel.jsx  Toast.jsx
k8s/: kafka.yaml  order-service.yaml  postgres.yaml  price-ingestion.yaml  redis.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/tradepulse/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/tradepulse/orderservice/config/: KafkaConsumerConfig.java
order-service/src/main/java/com/tradepulse/orderservice/controller/: OrderController.java
order-service/src/main/java/com/tradepulse/orderservice/event/: PriceEvent.java  PriceEventListener.java
order-service/src/main/java/com/tradepulse/orderservice/exception/: GlobalExceptionHandler.java  IdempotencyException.java  ResourceNotFoundException.java
order-service/src/main/java/com/tradepulse/orderservice/model/: AuditLog.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java  Position.java  Trade.java
order-service/src/main/java/com/tradepulse/orderservice/repository/: AuditLogRepository.java  OrderRepository.java  PositionRepository.java  TradeRepository.java
order-service/src/main/java/com/tradepulse/orderservice/service/: OrderEventPublisher.java  OrderExecutionEngine.java  OrderService.java  PriceCacheService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_schema.sql
order-service/src/test/java/com/tradepulse/orderservice/: ConcurrentFillIT.java  DeadLetterTopicIT.java  IdempotencyIT.java  OrderControllerTest.java  OrderEventPublisherTest.java  OrderExecutionEngineTest.java  OrderIntegrationIT.java  OrderServiceTest.java  PriceCacheServiceTest.java  PriceEventListenerTest.java  ReconciliationIT.java  ValidationTest.java
order-service/src/test/resources/: application-test.yml
price-ingestion/: Dockerfile  pom.xml
price-ingestion/src/main/java/com/tradepulse/priceingestion/: PriceIngestionApplication.java
price-ingestion/src/main/java/com/tradepulse/priceingestion/event/: PriceEvent.java
price-ingestion/src/main/java/com/tradepulse/priceingestion/service/: PricePublisher.java
price-ingestion/src/main/java/com/tradepulse/priceingestion/websocket/: BinanceWebSocketClient.java
price-ingestion/src/main/resources/: application.yml
price-ingestion/src/test/java/com/tradepulse/priceingestion/: BinanceClientUnitTest.java  PricePublisherIT.java  PricePublisherUnitTest.java
scripts/: eod_settlement.ps1  eod_settlement.sh  reconcile.sql  settle_report.sql
